name: Code Quality Check

on:
  pull_request:
    types: [ opened, synchronize, reopened ]

concurrency:
  group: ${{ github.action == 'Code Quality Check' }}
  cancel-in-progress: false

jobs:
  code-quality:
    name: Verify terraform files
    runs-on: ubuntu-latest

    env:
      TF_VERSION: '~1.5'
      TF_IN_AUTOMATION: 1

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

#      - name: Configure AWS Credentials
#        uses: aws-actions/configure-aws-credentials@v1
#        with:
#          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY }}
#          aws-secret-access-key: ${{ secrets.AWS_SECRET_KEY }}
#          aws-region: us-east-1

      - name: Install Terraform
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_wrapper: false
          terraform_version: ${{ env.TF_VERSION }}

      - name: Execute `terraform init`
        run: terraform init
        shell: sh

      - id: pre-commit
        name: Run pre-commit hooks
        uses: ./.github/actions/pre-commit
        with:
          pre-commit-extra-args: --files ${{ matrix.tf-modules }}
        env:
          SKIP: terraform_docs  # Skipped because the next job will create docs and commit the result

  modules-documentation:
    name: Generate Terraform docs of modified modules
    needs: code-quality
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        tf-modules: [
          ec2-instance,
          load-balancer,
          networking
        ]

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Render terraform docs and push changes back to the PR
        uses: terraform-docs/gh-actions@main
        with:
          working-dir: modules/${{ matrix.tf-modules }}
          output-file: README.md
          output-method: inject
          git-push: "true"
